# BlueSky

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
BlueSkyConnector/: pom.xml
BlueSkyConnector/src/main/java/com/filipe/: BlueSkyURL.java
BlueSkyConnector/src/main/java/com/filipe/response/: Author.java  Feed.java  FeedResponse.java  Post.java  PostView.java  ReplyDetail.java
BlueSkyConsumer/: pom.xml
BlueSkyConsumer/src/main/java/com/filipe/configuration/: BlueSkyAuth.java
BlueSkyConsumer/src/main/java/com/filipe/model/: BlueSkySessionResponse.java  Commit.java  DidDoc.java
BlueSkyConsumer/src/main/java/com/filipe/request/: AuthClientRequest.java  CreateRecordClientRequest.java  GetTimelineClientRequest.java
BlueSkyConsumer/src/main/java/com/filipe/response/: Label.java  ReplyInfo.java
application/: pom.xml
application/src/main/java/com/filipe/: BlueSkyApplication.java
application/src/main/java/com/filipe/controller/: InitialController.java
application/src/main/resources/: application-private.properties  application.properties
bluesky-connector/: pom.xml
bluesky-connector/src/main/java/com/filipe/: BlueSkyURL.java
bluesky-connector/src/main/java/com/filipe/configuration/: BlueSkyAuth.java
bluesky-connector/src/main/java/com/filipe/model/: BlueSkyPostResponse.java  Service.java  VerificationMethod.java
bluesky-connector/src/main/java/com/filipe/request/: AuthClientRequest.java  CreateRecordClientRequest.java  GetTimelineClientRequest.java
bluesky-connector/src/main/java/com/filipe/response/: BlueSkyRecord.java  Post.java  PostView.java  Record.java  Reply.java  Viewer.java
integration-test/: pom.xml
integration-test/src/test/java/com/filipe/: HealthIT.java  InitialControllerIT.java  SwaggerIT.java
integration-test/src/test/resources/: application.properties
src/main/java/com/filipe/bluesky/: BlueSkyApplication.java
src/main/resources/: application.properties
src/test/java/com/filipe/bluesky/: BlueSkyApplicationTests.java
twitter-connector/: pom.xml
