
# actuator
management.endpoints.web.exposure.include=liveness,readiness,health
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.show-actuator=true
